/*---------- Reset ----------*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, cite, code,
del, dfn, em, img, ins, samp,
small, strike, strong, sub, sup, tt, var,
b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, section, summary, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

ol, ul {
	list-style: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

img {
	max-width: 100%;
}

a:hover, 
button:hover,
#video_player li span {
	cursor: pointer;
}

/*---------- Link Reset ----------*/

a:link,
a:visited,
a:hover,
a:active {
	text-decoration: none;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

a:link,
a:visited {
	border-bottom-color: #BCBD93;
	color: #BCBD93;
}

a:hover {
	border-bottom-color: #7fadcc;
	color: #7fadcc;
}

/*---------- Basic Elements ----------*/

body {
	font: 62.5%/1.5 'Roboto Condensed', sans-serif;
	-webkit-text-size-adjust: none; /* Prevents the browser from changing the font size */
	background: url('../images/sandpaper.jpg');
	color: #EBE8D7;
}

a [href="index.html"] {
	border: none;
}

h1 {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	background: url('../images/logo.png') no-repeat;
	width: 157px;
	height: 50px;
	position: absolute;
	top: 5px;
}

h2 {
	font-size: 1.8em; /* 35px / 14px */
	font-family: 'Tauri', sans-serif;
	text-shadow: 0 1px 2px #4d4b42;
	-moz-text-shadow: 0 1px 2px #4d4b42;
	color: #EBE8D7;
	margin-bottom: 5px;
}

h3 {
	font-size: 2em; /* 18px / 14px */
	margin-bottom: 10px;
	color: #A6C2C5;
	text-shadow: 0 1px 1px #0b0c0d;
	-moz-text-shadow: 0 1px 1px #0b0c0d;
}

p {
	margin-bottom: 12px;
}

/*---------- Wrappers ----------*/

.wrapper {
	max-width: 940px;
	margin: 0 auto;
	overflow: hidden;
	padding: 0 10px;
}

/*---------- Header ----------*/

header {
	height: 60px;
	background: #161711;
	position: relative;
	border-bottom: 1px solid #000;
}

header ul {
	overflow: hidden;
	color: #979881;
	font-size: 2.2em; /* 22px / 10/x */
	font-family: 'Roboto Condensed', sans-serif;
}

header li {
	float: right;
	height: 60px;
	line-height: 60px;
}

header li:first-child {
	margin-left: 450px;
	font-size: 0.8em; /* 22px / 10/x */
}


/*---------- Main Content ----------*/

#main_content {
	padding-top: 10px;
	font-size: 1.4em; /* 14px / 10px */
	border-top: 1px solid #a6a6a6;
}

#main_content .wrapper {
	padding-top: 30px;
	padding-bottom: 40px;
}

.dark_bg, .light_bg {
	width: 100%;
	border-bottom: 1px solid #a6a6a6;
}

.light_bg p {
	text-shadow: 0 1px 1px #4d4b42;
	-moz-text-shadow: 0 1px 1px #4d4b42;
}

.dark_bg {
	background: url('../images/wash_wall.jpg');
	color: #cccccc;
	border-top: 1px solid #292826;
	border-bottom: 1px solid #292826;
}

.dark_bg h2 {
	color: #cccccc;
}

.dark_bg h2,
.dark_bg p {
	text-shadow: 0 1px 2px #313233;
	-moz-text-shadow: 0 1px 2px #313233;
}

.dark_bg a:link,
.dark_bg a:visited {
	text-shadow: 0 1px 1px #4d4d4d;
	-moz-text-shadow: 0 1px 1px #4d4d4d;
}

.dark_bg p:last-child {
	margin: 0;
}

section, #comments {
	float: left;
	margin-right: 40px;
	width: 600px;
	margin-top: 0;
}

#comments h2 {
	font-size: 1.8em;
	margin-bottom: 12px;
}

aside {
	max-width: 300px;
	float: right;
	min-height: 500px;
}

aside h2 {
	font-size: 1.8em;
	margin-bottom: 15px;
}

section h2 {
	margin-bottom: 15px;
}

section p {
	font-size: 1.28571428571em; /* 18px / 14px */
}


/*---------- Video Player ----------*/

#video_player {
	background: rgba(0, 0, 0, 0.6);
	/*background: url('../images/main_video.jpg');*/
	min-height: 378px;
	-webkit-box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.25);
	-moz-box-shadow:    1px 1px 1px rgba(255, 255, 255, 0.25);
	box-shadow:         1px 1px 1px rgba(255, 255, 255, 0.25);
	position: relative;
}

#video_player a {
	border: none;
}

#seek_bar {
	position: absolute;
	bottom: 40px;
	width: 600px;
	background: rgba(255, 0, 0, 0.3);
	height: 15px;
	border-radius: 0;
	border: none !important;
}

#seek_bar span {
	width: 15px;
	height: 15px;
	border-radius: 10px;
	position: absolute;
	z-index: 10;
	top: 0 !important;
	background: #EBE8D7 !important;
}

#video_player ul {
	overflow: hidden;
	position: absolute;
	bottom: 0;
	background: #000;
	width: 100%;
	background: rgb(51,51,51);
	background: -moz-linear-gradient(top, rgba(51,51,51,1) 0%, rgba(0,0,0,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(51,51,51,1)), color-stop(100%,rgba(0,0,0,1)));
	background: -webkit-linear-gradient(top, rgba(51,51,51,1) 0%,rgba(0,0,0,1) 100%);
	background: -o-linear-gradient(top, rgba(51,51,51,1) 0%,rgba(0,0,0,1) 100%);
	background: -ms-linear-gradient(top, rgba(51,51,51,1) 0%,rgba(0,0,0,1) 100%);
	background: linear-gradient(to bottom, rgba(51,51,51,1) 0%,rgba(0,0,0,1) 100%);
}

#video_player li {
	float: left;
	padding: 5px 15px;
	height: 30px;
	line-height: 30px;
	font-size: 1.5em;
	/*font-family: "times new roman", serif;*/
	border-right: 1px solid rgba(255, 255, 255, 0.5);
}

#video_player li span:hover {
	color: #7fadcc;
}

#video_player li:nth-child(3)  {
	position: relative;
	width: 100px;
	padding-right: 45px;
}

#video_player #volume_bar {
	height: 10px;
	background: rgba(255, 255, 255, 0.25);
	width: 100px;
	position: absolute;
	bottom: 15px;
	border-radius: 2px;
	margin-left: 10px;
}

#video_player #volume_slider {
	width: 15px;
	height: 15px;
	border-radius: 10px;
	position: absolute;
	z-index: 12;
	/*top: -2.5px;*/
	top: 12px !important;
	left: 45px !important;
	/*margin-left: 7px;*/
	background: #EBE8D7;
}

#video_player li:nth-child(4),
#video_player li:nth-child(5),
#video_player li:nth-child(6) {
	border: none;
	float: right;
	border-left: 1px solid rgba(255, 255, 255, 0.5);
}


/*---------- Camera & Microphone List ----------*/

#videoControls {
	z-index: 6;
}

#cameraList, #microphoneList {
	background: rgba(0, 0, 0, 0.5) !important;
	width: 100px !important;
	height: 120px !important;
	position: absolute;
	z-index: 5;
	bottom: 40px !important;
	right: 44px;
	border: 1px solid rgba(255, 255, 255, 0.5);
	border-bottom: none;
	display: none;
}

#cameraList li, 
#microphoneList li {
	font-size: 12px;
	/*width: 100px;*/
	padding: 10px 0;
	height: 40px;
	background: #EBE8D7;
	color: rgba(0, 0, 0, 0.8) !important;
	line-height: 1.1;
	position: none;
}

#cameraList li:hover, 
#microphoneList li:hover {
	background: #9f9a7f;
	cursor: pointer;
}

#microphoneList {
	right: 0;
}

#cameraList {
	right: 44px;
}


/*---------- Playlist ----------*/

#playlist {
	padding: 10px;
	background: rgba(22, 23, 17, 0.3);
	width: 280px;
	-webkit-box-shadow: 1px 1px 2px rgba(50, 50, 50, 0.8);
	-moz-box-shadow:    1px 1px 2px rgba(50, 50, 50, 0.8);
	box-shadow:         1px 1px 2px rgba(50, 50, 50, 0.8);
}

#playlist ul {
	overflow: hidden;
}

#playlist li {
	background: rgba(22, 23, 17, 0.5);
	min-height: 100px;
	margin-bottom: 10px;
	width: 279px;
	-webkit-box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.25);
	-moz-box-shadow:    1px 1px 1px rgba(255, 255, 255, 0.25);
	box-shadow:         1px 1px 1px rgba(255, 255, 255, 0.25);
}


/*---------- Comments ----------*/

#comments {
	margin-top: 40px;
	min-height: 100px;
	clear: left;
}


/*---------- Form Elements ----------*/

form {
	overflow: hidden;
}

textarea{
	padding: 5px;
	width: 590px;
	border: none;
	background: rgba(255, 255, 255, 0.65);
	min-height: 50px;
	-webkit-box-shadow: 1px 1px 2px rgba(50, 50, 50, 0.5);
	-moz-box-shadow:    1px 1px 2px rgba(50, 50, 50, 0.5);
	box-shadow:         1px 1px 2px rgba(50, 50, 50, 0.5);
}

button {
	border: 1px solid rgba(0, 0, 0, 0.3);
	padding: 5px 10px;
	float: right;
	background: #cccccc;
	margin: 0;
}

button:hover {
	background: #bfbfbf;
}


/*---------- Footer ----------*/

footer {
	padding: 20px 0;
	text-align: center;
	border-top: 1px solid #a6a6a6;
	font-size: 1.3em; /* 14px / 10px */
	line-height: 0;
	color: #333333;
}

footer p {
	margin: 0;
}




